{
  "name": "modulo-1",
  "version": "1.0.0",
  "description": "",
  "main": "convert_csvtojson.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^1.1.9",
    "json-format": "^1.0.1",
    "uuid": "^3.2.1"
  }
}
